# 运行环境
VITE_ENV = development

# 是否使用模拟数据
VITE_USE_MOCK = false
VITE_USE_MOCKURL = ''

VITE_PORT = 1080

# BASE_URL
VITE_BASE_URL = 'https://127.0.0.1:3000/api'
# VITE_BASE_URL = 'https://mock.mengxuegu.com/mock/642f6ad832affa39a121cd95/moocblog/api'

# 上传域名
VITE_UPLOAD_URL = /upload

